{
  "name": "RS Makes",
  "short_name": "RS Makes",
  "description": "Quality electronic components for hobbyists, students, and makers. Arduino, Raspberry Pi, sensors, and DIY kits shipped Australia-wide from Sydney.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
